{
	"name": "@vdegenne/server-helpers",
	"version": "0.2.4",
	"type": "module",
	"devDependencies": {
		"@types/koa": "^2.15.0",
		"@types/node": "^22.13.10",
		"typescript": "^5.8.2",
		"wireit": "^0.14.11"
	},
	"dependencies": {
		"@vdegenne/debouncer": "^1.0.3"
	},
	"scripts": {
		"build": "wireit"
	},
	"wireit": {
		"build": {
			"command": "tsc --pretty",
			"clean": "if-file-deleted",
			"files": [
				"./tsconfig.json",
				"./src"
			],
			"output": [
				"./lib"
			]
		}
	},
	"files": [
		"./lib/"
	],
	"exports": {
		".": {
			"import": "./lib/index.js",
			"types": "./extra.d.ts"
		},
		"./JSONDataFile.js": {
			"import": "./lib/JSONDataFile.js",
			"types": "./lib/JSONDataFile.d.ts"
		},
		"./ArrayJSONDataFile.js": {
			"import": "./lib/ArrayJSONDataFile.js",
			"types": "./lib/ArrayJSONDataFile.d.ts"
		},
		"./checkFields.js": {
			"import": "./lib/checkFields.js",
			"types": "./lib/checkFields.d.ts"
		}
	}
}
