{
	"name": "@vdegenne/server-helpers",
	"version": "0.2.9",
	"type": "module",
	"devDependencies": {
		"@types/node": "^24.9.1",
		"chalk": "^5.6.2",
		"typescript": "^5.9.3",
		"wireit": "^0.14.12"
	},
	"dependencies": {
		"@vdegenne/debouncer": "^1.0.9",
		"@vdegenne/debug": "^0.1.13"
	},
	"scripts": {
		"build": "wireit"
	},
	"wireit": {
		"build": {
			"command": "tsc --pretty",
			"clean": "if-file-deleted",
			"files": [
				"./tsconfig.json",
				"./src"
			],
			"output": [
				"./lib"
			]
		}
	},
	"files": [
		"./lib/"
	],
	"exports": {
		".": {
			"import": "./lib/index.js",
			"types": "./extra.d.ts"
		},
		"./JsonDataFile.js": {
			"import": "./lib/JsonDataFile.js",
			"types": "./lib/JsonDataFile.d.ts"
		},
		"./ArrayJsonDataFile.js": {
			"import": "./lib/ArrayJsonDataFile.js",
			"types": "./lib/ArrayJsonDataFile.d.ts"
		},
		"./ArrayWithIdsJsonDataFile.js": {
			"import": "./lib/ArrayWithIdsJsonDataFile.js",
			"types": "./lib/ArrayWithIdsJsonDataFile.d.ts"
		},
		"./checkFields.js": {
			"import": "./lib/checkFields.js",
			"types": "./lib/checkFields.d.ts"
		}
	}
}
